############ How to generate google-sheets service account credentials ################
# 1. Open https://console.developers.google.com/apis/library and search "google sheets api"
# 2. Enable and create a project, it will take you to API Manager page, please click on Credentials in left panel.
# 3. Under credentials page, create a service account and generate a service account json key
#       and save the key as /usr/local/presto/credentials/google-sheets-credentials.json
# 4. Now create a metadata sheet to keep table_name, sheet id mapping
# 5. Share this metadata sheet with service account user (present in the credentials file).
# 6. Please follow the instructions
#       here - https://docs.google.com/spreadsheets/d/1Es4HhWALUQjoa-bQh4a8B5HROz7dpGMfq_HbfoaW5LM/edit#gid=353045147
##########################################################################################

connector.name=google-sheets
credentials-path=/usr/local/presto/credentials/google-sheets-credentials.json

# Metadata sheet id contains table name mapping with sheet id
metadata-sheet-id={{ metatdata sheet id }}

# Enable caching to avoid rate limits
sheets-data-expire-after-write=5m
sheets-data-cache-max-size=1000
