#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.s3.use-instance-credentials=false
hive.metastore-timeout=3m
hive.metastore-cache-ttl=20m
hive.metastore-refresh-interval=100m
hive.max-outstanding-splits=30000
hive.max-initial-splits=2000
hive.max-initial-split-size=256MB
hive.max-split-size=256MB
hive.bucket-execution=false
hive.non-managed-table-writes-enabled=true
#hive.table-statistics-enabled=true
hive.parquet.use-column-names=true
hive.allow-drop-table=true
