connector.name=sheets
credentials-path={{ service account credentials file path }}

# Metadata sheet id contains table name mapping with sheet id
metadata-sheet-id={{ metatdata sheet id }}

# Enable caching to avoid rate limits
sheets-data-expire-after-access-minutes=1
sheets-data-expire-after-write-minutes=5
